Locales['zh-cn'] = {
  -- Cloakroom
  ['cloakroom'] = '更衣室',
  ['citizen_wear'] = '便服',
  ['police_wear'] = '警察装备',
  ['gilet_wear'] = '橘色反光衣',
  ['bullet_wear'] = '防弹背心',
  ['no_outfit'] = '没有适合您的制服',
  ['open_cloackroom'] = '按 ~INPUT_CONTEXT~ 更换 ~y~衣服~s~.',
  -- Armory
  ['remove_object'] = '撤回对象',
  ['deposit_object'] = '储存对象',
  ['get_weapon'] = '从军械库中取出武器',
  ['put_weapon'] = '在军械库中储存武器',
  ['buy_weapons'] = '购买武器',
  ['armory'] = '军械库',
  ['open_armory'] = '按 ~INPUT_CONTEXT~ 进入 ~y~军械库~s~.',
  ['armory_owned'] = '已拥有',
  ['armory_free'] = '免费',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = '军械库',
  ['armory_componenttitle'] = '武器附件',
  ['armory_bought'] = '您买了~y~%s~s~价格为~r~$%s~s~ ',
  ['armory_money'] = '您没有足够的现金来购买此武器.',
  ['armory_hascomponent'] = '您已经配备了该附件！',
  ['get_weapon_menu'] = '军械库 - 取出武器',
  ['put_weapon_menu'] = '军械库 - 储存武器',
  -- Vehicles
  ['vehicle_menu'] = '车辆',
  ['vehicle_blocked'] = '所有的产生点都已被阻挡，请确认是否有车辆阻挡!',
  ['garage_prompt'] = '按 ~INPUT_CONTEXT~ 进入 ~y~车辆菜单~s~.',
  ['garage_title'] = '车辆菜单',
  ['garage_stored'] = '车库',
  ['garage_notstored'] = '不在车库里',
  ['garage_storing'] = '我们试图移除车辆，确保周围没有玩家.',
  ['garage_has_stored'] = '车辆已经存放在你的车库里',
  ['garage_has_notstored'] = '没有找到附近自有的车辆',
  ['garage_notavailable'] = '您的车辆并没有存放在车库.',
  ['garage_blocked'] = '没有可用的产生点!',
  ['garage_empty'] = '您的车库里并没有车辆.',
  ['garage_released'] = '您的车辆已从车库取出.',
  ['garage_store_nearby'] = '附近没有车辆.',
  ['garage_storeditem'] = '打开车库',
  ['garage_storeitem'] = '在车库存放车辆',
  ['garage_buyitem'] = '购买车辆',
  ['helicopter_prompt'] = '按 ~INPUT_CONTEXT~ 进入 ~y~直升机操作~s~.',
  ['helicopter_notauthorized'] = '您并没有足够的权限使用直升机.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = '车辆商店',
  ['vehicleshop_confirm'] = '你想买这辆车吗?',
  ['vehicleshop_bought'] = '您已购买了 ~y~%s~s~ 花费 ~r~$%s~s~',
  ['vehicleshop_money'] = '您没有足够的现金购买此车辆.',
  ['vehicleshop_awaiting_model'] = '车辆目前 ~g~下载 & 车辆~s~请稍等.',
  ['confirm_no'] = '取消',
  ['confirm_yes'] = '确认',
  -- Service
  ['service_max'] = '你不能进入服务，最大的权限人员: %s/%s',
  ['service_not'] = '您并没有进入服务.',
  ['service_anonunce'] = '服务讯息',
  ['service_in'] = '你进入了服务，欢迎！',
  ['service_in_announce'] = '营运商 ~y~%s~s~ 已进入服务状态！',
  ['service_out'] = '您已离开了服务.',
  ['service_out_announce'] = '营运商 ~y~%s~s~ 已离开他们的服务.',
  -- Action Menu
  ['citizen_interaction'] = '市民选单',
  ['vehicle_interaction'] = '车辆选单',
  ['object_spawner'] = '产生物件',
  ['community_service'] = '社区服务',
  ['id_card'] = '身份证',
  ['search'] = '搜身',
  ['handcuff'] = '上铐',
  ['uncuff'] = '解除上铐',
  ['drag'] = '押送',
  ['put_in_vehicle'] = '押送至车内',
  ['out_the_vehicle'] = '押送至车外',
  ['fine'] = '罚款',
  ['jail'] = '监狱',
  ['jail_menu_info'] = '判刑时间',
  ['unpaid_bills'] = '管理未支付帐单',
  ['license_check'] = '管理行照',
  ['license_revoke'] = '撤销行照',
  ['license_revoked'] = '您的 ~b~%s ~s~已被撤销！',
  ['licence_you_revoked'] = '您撤销了属于 ~b~%s~s~ 的 ~y~%s~s~',
  ['no_players_nearby'] = '附近没有任何玩家!',
  ['being_searched'] = '您被~b~警察~y~搜查~s~了!',
  ['being_card'] = '您被~b~警察~y~搜查证件~s~了!',
  -- Vehicle interaction
  ['vehicle_info'] = '车辆讯息',
  ['pick_lock'] = '解锁车辆',
  ['vehicle_unlocked'] = '车辆 ~g~解锁~s~',
  ['no_vehicles_nearby'] = '附近没有车辆',
  ['impound'] = '扣押车辆',
  ['impound_prompt'] = '按 ~INPUT_CONTEXT~ 取消 ~y~扣押~s~',
  ['impound_canceled'] = '您取消了扣押',
  ['impound_canceled_moved'] = '由于车辆目前处于移动状态因此扣押过程已取消.',
  ['impound_successful'] = '您扣押了此车辆.',
  ['search_database'] = '车辆讯息',
  ['search_database_title'] = '车辆讯息 - 使用注册号搜索.',
  ['search_database_error_invalid'] = '这不是~r~有效的~w~注册号码.',
  ['search_database_error_not_found'] = '注册号未注册到车辆！',
  ['search_database_found'] = '车辆已注册到 %s',
  -- Traffic interaction
  ['traffic_interaction'] = '交通物体',
  ['cone'] = '三角锥',
  ['barrier'] = '路障',
  ['spikestrips'] = '钉刺',
  ['box'] = '箱子',
  ['cash'] = '一盒钱',
  -- ID Card Menu
  ['name'] = '姓名: %s',
  ['job'] = '职业: %s',
  ['sex'] = '性别: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = '身高: %s',
  ['id'] = 'ID: %s',
  ['bac'] = '血型: %s',
  ['unknown'] = '未知',
  ['male'] = '男性',
  ['female'] = '女性',
  -- Body Search Menu
  ['guns_label'] = '--- 枪械 ---',
  ['inventory_label'] = '--- 库存 ---',
  ['license_label'] = ' --- 行照 ---',
  ['confiscate'] = '没收 %s',
  ['confiscate_weapon'] = '没收 %s 和 %s 子弹',
  ['confiscate_inv'] = '没收 %s x %s',
  ['confiscate_dirty'] = '没收赃钱: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = '你没收 ~y~%s x~s~ ~b~%s~s~ 自 ~b~%s~s~',
  ['got_confiscated'] = '~y~%s x~s~ ~b~%s~s~ 被~y~%s~s~ 没收',
  ['you_confiscated_account'] = '你没收 ~g~$%s~s~ (%s) 来自 ~b~%s~s~',
  ['got_confiscated_account'] = '~g~你的 $%s~s~ (%s) 被没收 没收人: ~y~%s~s~',
  ['you_confiscated_weapon'] = '你没收 ~b~%s~s~ 从 ~b~%s~s~ 及 ~o~%s~s~ 子弹',
  ['got_confiscated_weapon'] = '你的 ~b~%s~s~ 带有 ~o~%s~s~ 发子弹已经被 ~y~%s~s~ 没收',
  ['traffic_offense'] = '交通罚单',
  ['minor_offense'] = '行政法',
  ['average_offense'] = '刑法',
  ['major_offense'] = '重大罪行',
  ['fine_total'] = '罚款: %s',
  -- Vehicle Info Menu
  ['plate'] = 'plate: %s',
  ['owner_unknown'] = '拥有者: 未知',
  ['owner'] = '拥有者: %s',
  -- Boss Menu
  ['open_bossmenu'] = '按 ~INPUT_CONTEXT~ 打开目录',
  ['quantity_invalid'] = '数量无效',
  ['have_withdrawn'] = '您已经取出了 ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = '你已经存放了 ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = '数量',
  ['inventory'] = '库存',
  ['police_stock'] = '警察库存',
  -- Misc
  ['remove_prop'] = '按 ~INPUT_CONTEXT~ 移除物件',
  ['map_blip'] = '警察局',
  ['unrestrained_timer'] = '你会感到手铐逐渐失去抓地力并逐渐消失.',
  -- Notifications
  ['alert_police'] = '警察警报',
  ['phone_police'] = '警察110',
}
